# distributed-applications-se-pt

./: .gitignore  LICENSE  README.md
GustoHub.API/: GustoHub.API.sln
GustoHub.API/GustoHub.API/: GustoHub.API.csproj  GustoHub.API.http  Program.cs  appsettings.Development.json
GustoHub.API/GustoHub.API/Controllers/: ApiKeyController.cs  CategoriesController.cs  CustomerController.cs  DishController.cs  EmployeeController.cs  OrderController.cs  OrderDishController.cs  UserController.cs
GustoHub.API/GustoHub.Data/: GustoHub.Data.csproj  GustoHubDbContext.cs
GustoHub.API/GustoHub.Data.ViewModels/: GustoHub.Data.ViewModels.csproj  POSTCategoryDto.cs  POSTCustomerDto.cs  POSTDishDto.cs  POSTEmployeeDto.cs  POSTOrderDishDto.cs  POSTOrderDto.cs
GustoHub.API/GustoHub.Data.ViewModels/GET/: GETDishDto.cs  (+3 more)
GustoHub.API/GustoHub.Data/Common/: IRepository.cs  Repository.cs
GustoHub.API/GustoHub.Data/Configurations/: OrderDishEntityConfiguration.cs
GustoHub.API/GustoHub.Data/Migrations/: 20241130095624_Initialize.Designer.cs  20241130095624_Initialize.cs  20241207105153_AddApiKeyEntity.Designer.cs  20241207105153_AddApiKeyEntity.cs  20241207170316_AddUserEntityWithApiKeyRelation.Designer.cs  20241207170316_AddUserEntityWithApiKeyRelation.cs  20241208130836_AddIsVerifiedToAUser.Designer.cs  20241208130836_AddIsVerifiedToAUser.cs  20241213200445_CreateDatabaseSchema.Designer.cs
GustoHub.API/GustoHub.Data/Models/: ApiKey.cs  Category.cs  Customer.cs  Dish.cs  Employee.cs  Order.cs  User.cs
GustoHub.API/GustoHub.Services/: GustoHub.Services.csproj
course-work/: README.md
course-work/Implementations/GustoHub.API/GustoHub.Services/: GustoHub.Services.csproj
course-work/Implementations/GustoHub.API/GustoHub.Services/Interfaces/: IApiKeyService.cs  IDishService.cs  IEmailService.cs  IEmployeeService.cs  IOrderDishService.cs  IOrderService.cs  IUserService.cs
course-work/Implementations/GustoHub.API/GustoHub.Services/Services/: CustomerService.cs  DishService.cs  EmailService.cs  EmployeeService.cs  OrderService.cs  UserService.cs
documentations/: assessment-requirements.md  nuget-console.md  tools.md
exercises/net_7/01/MovieCatalog/MC.WebApiServices/: MC.WebApiServices.csproj  Program.cs  WeatherForecast.cs  appsettings.json
exercises/net_7/01/MovieCatalog/MC.WebApiServices/Controllers/: HomeController.cs  MoviesController.cs  WeatherForecastController.cs
exercises/net_7/01/MovieCatalog/MC.WebApiServices/Migrations/: 20240208143036_Intial.Designer.cs  20240208143036_Intial.cs  MoviesDbContextModelSnapshot.cs
(+363 files in other folders)
