<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9e4f6f3-6be8-4291-a7de-a8917cafc84a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59003/Genres.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Genres.xsd" MetadataType="Schema" ID="4ac80024-1c90-44d1-a3a6-0e2c6782607f" SourceId="1" SourceUrl="http://localhost:59003/Genres.svc?xsd=xsd0" />
    <MetadataFile FileName="Genres.disco" MetadataType="Disco" ID="0d173189-8750-4a13-a328-a8da1469781c" SourceId="1" SourceUrl="http://localhost:59003/Genres.svc?disco" />
    <MetadataFile FileName="Genres.wsdl" MetadataType="Wsdl" ID="be627837-6c66-45fe-ba2d-1013a052e618" SourceId="1" SourceUrl="http://localhost:59003/Genres.svc?wsdl" />
    <MetadataFile FileName="Genres1.xsd" MetadataType="Schema" ID="ed86dd31-e9fd-4151-af9e-396ba01aba53" SourceId="1" SourceUrl="http://localhost:59003/Genres.svc?xsd=xsd2" />
    <MetadataFile FileName="Genres2.xsd" MetadataType="Schema" ID="56666e9b-0837-40ae-a946-3a954bdaa129" SourceId="1" SourceUrl="http://localhost:59003/Genres.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>