<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5961f5fc-7b2f-49c7-9c13-1b944097cbd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59003/Movies.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Movies.xsd" MetadataType="Schema" ID="a3c47432-3818-4b6e-8786-2b31ba476fd7" SourceId="1" SourceUrl="http://localhost:59003/Movies.svc?xsd=xsd2" />
    <MetadataFile FileName="Movies.wsdl" MetadataType="Wsdl" ID="f43f0bf0-8b60-4eab-b03a-3ae13dd38ac2" SourceId="1" SourceUrl="http://localhost:59003/Movies.svc?wsdl" />
    <MetadataFile FileName="Movies.disco" MetadataType="Disco" ID="2b97d1d0-a892-414e-817a-aff0b182cd50" SourceId="1" SourceUrl="http://localhost:59003/Movies.svc?disco" />
    <MetadataFile FileName="Movies1.xsd" MetadataType="Schema" ID="bc2833b9-6f3d-445a-ba88-fee88df06ee8" SourceId="1" SourceUrl="http://localhost:59003/Movies.svc?xsd=xsd0" />
    <MetadataFile FileName="Movies2.xsd" MetadataType="Schema" ID="1dc5172d-7176-48da-9c87-a0f5a2aed5ca" SourceId="1" SourceUrl="http://localhost:59003/Movies.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>