<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9438a1b-9fac-40c1-ae27-b89ab16559bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49820/Genre.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Genre.xsd" MetadataType="Schema" ID="ef44a8ee-0eec-4637-921f-cc60e2a3a999" SourceId="1" SourceUrl="http://localhost:49820/Genre.svc?xsd=xsd1" />
    <MetadataFile FileName="Genre1.xsd" MetadataType="Schema" ID="e9653481-8fef-4e95-b2c5-b80a9ffce4ab" SourceId="1" SourceUrl="http://localhost:49820/Genre.svc?xsd=xsd0" />
    <MetadataFile FileName="Genre2.xsd" MetadataType="Schema" ID="917bc9a0-a711-4ba8-b2e5-bbe0f4fb0157" SourceId="1" SourceUrl="http://localhost:49820/Genre.svc?xsd=xsd2" />
    <MetadataFile FileName="Genre.wsdl" MetadataType="Wsdl" ID="08aae3fb-655a-4519-abc2-537522b33140" SourceId="1" SourceUrl="http://localhost:49820/Genre.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>