{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-96E9UNK;Database=HotelManagerAPI;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7014",
    "Audience": "http://localhost:7014",
    "SigningKey": "AlaBals456456aKabansa123546798691234wefsfsead324fwefsfdfSfkfgkasdfsáp234123xzvokp234234aojag55mak46880908sdfvsdfsdfs90789laf"
  } 
}
